{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index.py?page=home"
    },
    {
      "source": "/download",
      "destination": "/api/index.py?page=download"
    },
    {
      "source": "/lookup",
      "destination": "/api/index.py?page=lookup"
    },
    {
      "source": "/batches",
      "destination": "/api/index.py?page=batches"
    },
    {
      "source": "/health",
      "destination": "/api/index.py?page=health"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  }
}
